# Camera2-mx

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/android/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/android/camera/: CameraActivity.java  CaptureModule.java  PermissionsActivity.java  ShutterButton.java  Storage.java
app/src/main/java/com/android/camera/app/: CameraApp.java
app/src/main/java/com/android/camera/async/: Futures2.java
app/src/main/java/com/android/camera/burst/: BurstControllerImpl.java
app/src/main/java/com/android/camera/one/v2/: OneCameraCreator.java  OneCameraImpl.java
app/src/main/java/com/android/camera/one/v2/camera2proxy/: AndroidImageReaderProxy.java  ForwardingImageProxy.java
app/src/main/java/com/android/camera/one/v2/common/: BasicCameraFactory.java
app/src/main/java/com/android/camera/one/v2/imagesaver/: MostRecentImageSaver.java
app/src/main/java/com/android/camera/one/v2/initialization/: GenericOneCameraImpl.java
app/src/main/java/com/android/camera/one/v2/photo/: FlashBasedPhotoCommand.java  PictureTakerImpl.java
app/src/main/java/com/android/camera/one/v2/stats/: CaptureStats.java  SessionStatsCollector.java  UsageStatistics.java
app/src/main/java/com/android/camera/processing/imagebackend/: ImageBackend.java  TaskCompressImageToJpeg.java
app/src/main/java/com/android/camera/util/: JpegUtilNative.java  PhotoSphereHelper.java
app/src/main/jni/: Application.mk
app/src/main/jnii/: Application.mk
app/src/main/res/layout/: photo_bottombar_buttons.xml  photo_intent_bottombar_buttons.xml  video_bottombar_buttons.xml
app/src/main/res/layout-land/: camera_controls.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/camera2/: ExampleUnitTest.java
cameralibrary/: .gitignore
(+15 files in other folders)
